<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#ff0000" >
    <title>Vite + Vue + TS</title>
    <script>
      if('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          console.log("asdsad")
          navigator.serviceWorker.register('/sw.js', { scope: '/' })
        })
      }
    </script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
